<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Aenderungen Zur Vorversion -  v2026.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2026.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Aenderungen-zur-Vorversion.html">Änderungen zur Vorversion</a>
  </li>
  <li>
    <a href="artifacts.html">Artifakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Aenderungen Zur Vorversion</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KDL - Local Development build (v2026.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://dvmd.de/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Aenderungen Zur Vorversion</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#historie-der-änderungen-zur-vorversion" id="markdown-toc-historie-der-änderungen-zur-vorversion">Historie der Änderungen zur Vorversion</a></li>
  <li><a href="#kdl-2026---kdl-2025" id="markdown-toc-kdl-2026---kdl-2025">KDL-2026 - KDL-2025</a>    <ul>
      <li><a href="#neue-kdl-dokumentenklasse" id="markdown-toc-neue-kdl-dokumentenklasse">Neue KDL-Dokumentenklasse</a></li>
      <li><a href="#änderungen-der-kdl-bezeichnung" id="markdown-toc-änderungen-der-kdl-bezeichnung">Änderungen der KDL-Bezeichnung</a></li>
      <li><a href="#änderungen-der-kdl-beschreibung" id="markdown-toc-änderungen-der-kdl-beschreibung">Änderungen der KDL-Beschreibung</a></li>
    </ul>
  </li>
</ul>

</div>
<h3 id="historie-der-änderungen-zur-vorversion">Historie der Änderungen zur Vorversion</h3>

<p>Empfehlungen, Anregungen und Änderungswünsche für die nächste Version sind bis 15. September 2026 über mueller@dvmd.de bei der AG "KDL-Weiterentwicklung" einzureichen. 
Bereits vorliegende Vorgänge sind unter https://art-decor.org/ad/#/kdl-/issues/issues dokumentiert.</p>

<h2 id="kdl-2026---kdl-2025">KDL-2026 - KDL-2025</h2>

<h3 id="neue-kdl-dokumentenklasse">Neue KDL-Dokumentenklasse</h3>
<p>n (Level 3)</p>
<ul>
  <li>AM160114	Anästhesieausweis</li>
  <li>DG020116	Zugangscode Bildportal</li>
  <li>VL010109	Sepsisdokumentation</li>
</ul>

<h3 id="änderungen-der-kdl-bezeichnung">Änderungen der KDL-Bezeichnung</h3>
<p>Aufgrund von Erfahrungsberichten aus der KDL-Anwendergruppe im Kontext Dokumentenklassifizierung wurden nachfolgende KDL-Bezeichnungen angepasst:</p>
<ul>
  <li>AM010103	Kostenübernahme (alte Bezeichnung: Kostenübernahmeverlängerung)</li>
  <li>UB140102	Dokumentation vorhandener Infrastruktur (Rechtschreibfehler korrigiert)</li>
</ul>

<h3 id="änderungen-der-kdl-beschreibung">Änderungen der KDL-Beschreibung</h3>
<p>Aufgrund von Erfahrungsberichten aus der KDL-Anwendergruppe im Kontext Dokumentenklassifizierung wurden für 27 KDL-Dokumentenklassen die jeweiligen KDL-Beschreibungen angepasst. Zweck der KDL-Beschreibungen ist vordergründig, die Klassifizierung von Dokumenten zu unterstützen.</p>

<p>Details dieser Änderungen sind im DVMD-Netzwerk in der Dateiablage der KDL-Anwendergruppe nachvollziehbar. Die Aufnahme in die KDL-Anwendergruppe erfolgt formlos über mueller@dvmd.de.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dvmd.de">Der Fachverband für Dokumentation und Informationsmanagement in der Medizin (DVMD)</a>.  Package dvmd.kdl.r4#2026.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 20, 2026 10:41+0000">2026-01-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

