<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Aenderungen Zur Vorversion -  v2025.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.0.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Aenderungen-zur-Vorversion.html">Änderungen zur Vorversion</a>
  </li>
  <li>
    <a href="artifacts.html">Artifakte</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Aenderungen Zur Vorversion</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">KDL - Local Development build (v2025.0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://dvmd.de/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Aenderungen Zur Vorversion</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#historie-der-änderungen-zur-vorversion" id="markdown-toc-historie-der-änderungen-zur-vorversion">Historie der Änderungen zur Vorversion</a></li>
  <li><a href="#kdl-2025---kdl-2024" id="markdown-toc-kdl-2025---kdl-2024">KDL-2025 - KDL-2024</a>    <ul>
      <li><a href="#neue-kdl-unterklassen-level-2" id="markdown-toc-neue-kdl-unterklassen-level-2">Neue KDL-Unterklassen (Level 2)</a></li>
      <li><a href="#neue-kdl-dokumentenklassen-level-3" id="markdown-toc-neue-kdl-dokumentenklassen-level-3">Neue KDL-Dokumentenklassen (Level 3)</a></li>
      <li><a href="#änderungen-der-kdl-bezeichnung" id="markdown-toc-änderungen-der-kdl-bezeichnung">Änderungen der KDL-Bezeichnung</a></li>
      <li><a href="#änderungen-der-kdl-beschreibung" id="markdown-toc-änderungen-der-kdl-beschreibung">Änderungen der KDL-Beschreibung</a></li>
    </ul>
  </li>
</ul>

</div>
<h3 id="historie-der-änderungen-zur-vorversion">Historie der Änderungen zur Vorversion</h3>

<p>Empfehlungen, Anregungen und Änderungswünsche für die nächste Version sind bis 15. September 2025 über mueller@dvmd.de bei der AG "Weiterentwicklung KDL" einzureichen. 
Bereits vorliegende Vorgänge sind unter https://art-decor.org/ad/#/kdl-/issues/issues dokumentiert.</p>

<h2 id="kdl-2025---kdl-2024">KDL-2025 - KDL-2024</h2>

<h3 id="neue-kdl-unterklassen-level-2">Neue KDL-Unterklassen (Level 2)</h3>
<ul>
  <li>VL0102 (Apothekendokumentation)</li>
  <li>UB1401 (Nachweisdokumentation: Infrastruktur)</li>
  <li>UB1402 (Nachweisdokumentation: Personal)</li>
  <li>UB1403 (Nachweisdokumentation: Sachliche Ausstattung)</li>
  <li>UB1404 (Nachweisdokumentation: Prozesse)</li>
</ul>

<h3 id="neue-kdl-dokumentenklassen-level-3">Neue KDL-Dokumentenklassen (Level 3)</h3>
<ul>
  <li>AD010115	Entlassungsbericht</li>
  <li>AD010116	Verlegungsbericht</li>
  <li>AD060110	Konsilbericht</li>
  <li>LB120106	Hämatologisches Speziallabor</li>
  <li>LB120107	Laborbefund</li>
  <li>OP010104	Präoperative Anästhesiedokumentation</li>
  <li>OP010105	Postoperative Anästhesiedokumentation</li>
  <li>TH160102	Apotheke Patientenberatung</li>
  <li>VL010201	Apotheke Entlassbericht</li>
  <li>VL010202	Apotheke Betreuungsplan</li>
  <li>VL010203	Arzneimittelinformation</li>
  <li>VL010204	Apotheke Validierung</li>
  <li>VL010205	Apotheke Visitenprotokoll</li>
  <li>VL010206	AMTS-Prüfbericht</li>
  <li>VL010207	Apotheke Interventionsbericht</li>
  <li>VL010208	Arzneimittelabgabe</li>
  <li>VL010299	Sonstige Apothekendokumentation</li>
  <li>AM010110	Heil- und Kostenplan</li>
  <li>AM010111	Kostenvoranschlag</li>
  <li>AM010211	Antrag abrechnungsrelevante OPS-Kodes</li>
  <li>UB140101	Behördliche Genehmigung</li>
  <li>UB140102	Dokumentation vorhandender Infrastruktur</li>
  <li>UB140199	Sonstiger Nachweis Infrastruktur</li>
  <li>UB140201	Berufserlaubnis</li>
  <li>UB140202	Approbation</li>
  <li>UB140203	Arbeitsvertrag</li>
  <li>UB140204	Arbeitszeugnis</li>
  <li>UB140205	Dienstleistungsvereinbarung</li>
  <li>UB140206	Dienstplan</li>
  <li>UB140207	Weiterbildungs-/Fortbildungs-/Qualifikationsnachweis</li>
  <li>UB140208	Ausbildungsbefugnis</li>
  <li>UB140209	Personalliste</li>
  <li>UB140210	Auszug aus der Personalakte</li>
  <li>UB140211	PuPGV-Nachweis</li>
  <li>UB140299	Sonstiger Nachweis Personal</li>
  <li>UB140301	Arzneimittelliste</li>
  <li>UB140302	Inventarliste</li>
  <li>UB140303	Medizinproduktebuch</li>
  <li>UB140304	Geräteeinweisung</li>
  <li>UB140399	Sonstiger Nachweis sachliche Ausstattung</li>
  <li>UB140401	Aufstellung erbrachte Leistungen</li>
  <li>UB140402	Aufstellung medizinische Angebote</li>
  <li>UB140403	Dokumentation Behandlungsprogramm</li>
  <li>UB140404	Fallliste</li>
  <li>UB140405	Hygieneplan</li>
  <li>UB140406	Organigramm</li>
  <li>UB140407	Verfahrensanweisung</li>
  <li>UB140408	Dienstanweisung</li>
  <li>UB140409	Zertifizierungsurkunde</li>
  <li>UB140499	Sonstiger Nachweis Prozesse</li>
</ul>

<h3 id="änderungen-der-kdl-bezeichnung">Änderungen der KDL-Bezeichnung</h3>
<p>Aufgrund von Erfahrungsberichten aus der KDL-Anwendergruppe im Kontext Dokumentenklassifizierung wurden nachfolgende KDL-Bezeichnungen der Dokumentenklassen angepasst:</p>
<ul>
  <li>OP010101	Intraoperative Anästhesiedokumentation</li>
  <li>TH130102	Arzneimitteladministration</li>
  <li>TH130107	Medikationsplan</li>
</ul>

<h3 id="änderungen-der-kdl-beschreibung">Änderungen der KDL-Beschreibung</h3>
<p>Aufgrund von Erfahrungsberichten aus der KDL-Anwendergruppe im Kontext Dokumentenklassifizierung wurden nachfolgende KDL-Beschreibungen der Dokumentenklassen angepasst. Zweck der KDL-Beschreibungen ist vordergründig, die Klassifizierung von Dokumenten zu unterstützen.</p>

<ul>
  <li>AU010103	Aufnahmebogen	Die Dokumentation beinhaltet den Befund des aktuellen Zustands bei Aufnahme und Informationen zur Vorgeschichte. Inkl.: Aufnahmebefund, Aufnahmeblatt, Krankenblatt, Apotheke Aufnahmebogen</li>
  <li>AD010103	Entlassungsbericht intern	Die Dokumentation beinhaltet die endgültige Zusammenfassung des stationären Aufenthaltes. Erstellt von der entlassenden Einrichtung. Exkl.: Verlegungsbericht intern; Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL AD010115 (Entlassungsbericht) möglich.</li>
  <li>AD010104	Entlassungsbericht extern	Die Dokumentation beinhaltet die endgültige Zusammenfassung des stationären Aufenthaltes. Erstellt von einer vorbehandelnden Einrichtung. Exkl.: Verlegungsbericht extern; Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL AD010115 (Entlassungsbericht) möglich.</li>
  <li>AD010106	Verlegungsbericht intern	Die Dokumentation beinhaltet die endgültige Zusammenfassung des stationären Aufenthaltes für die Verlegung auf eine andere Station, Fachbereich oder Einrichtung. Exkl.: Entlassungsbericht intern, Verlegungsschein intern; Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL AD010116 (Verlegungsbericht) möglich.</li>
  <li>AD010107	Verlegungsbericht extern	Die Dokumentation beinhaltet die endgültige Zusammenfassung des stationären Aufenthaltes für die Verlegung von einer anderen Einrichtung. Erstellt von der vorbehandelnden Einrichtung. Exkl.: Entlassungsbericht extern;  Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL * AD010116 (Verlegungsbericht) möglich.</li>
  <li>AD020208	Befund extern	Die Dokumentation beinhaltet Ergebnisse von verschiedenen ärztlichen/therapeutischen Untersuchungen und Befunderhebungen, welche in vorbehandelnden Einrichtungen/Praxen entstanden sind, aber nicht durch eine spezifischere KDL abgebildet werden kann. Exkl. Laborbefund extern;  Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet.</li>
  <li>AD060103	Konsilbericht intern	Die Dokumentation beinhaltet die Befundung und Empfehlung eines konsiliarischen Facharztes für den weiteren Behandlungsverlauf. Erstellt von der entlassenden Einrichtung.; Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL AD060110 (Konsilbericht) möglich.</li>
  <li>AD060104	Konsilbericht extern	Die Dokumentation beinhaltet die Zusammenfassung der Befundung und Empfehlung eines Facharztes für den weiteren Behandlungsverlauf. Erstellt von einer Fremdeinrichtung. Inkl.: KBV Muster 22 (Konsiliarbericht vor Aufnahme einer Psychotherapie); Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL AD060110 (Konsilbericht) möglich.</li>
  <li>AD060105	Visitenprotokoll	Die Dokumentation beinhaltet Angaben zu einer ärztlichen, therapeutischen und pflegerischen Besprechung zum aktuellen Zustand sowie weitere Maßnahmen. Visiten erfolgen in der Regel direkt im Beisein des zu Behandelnden. Exkl.: Ärztlicher Verlaufsbericht, Pflegevisite, Apotheke Visitenprotokoll</li>
  <li>LB120102	Laborbefund extern	Die Dokumentation beinhaltet Ergebnisse von Untersuchungen verschiedenster Materialien durch ein Fremdlabor/Praxis. Inkl.: Kumulativbefund, Vorbefund. Exkl.: Mikrobiologiebefund, Serologischer Befund;  Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL LB120107 (Laborbefund) möglich.</li>
  <li>LB120103	Laborbefund intern	Die Dokumentation beinhaltet Ergebnisse von Untersuchungen verschiedenster Materialien durch ein hauseigenes Labor. Inkl.: Kumulativbefund, Vorbefund. Exkl.: Laborbefund extern, Mikrobiologiebefund, Serologischer Befund; Hinw.: Diese KDL-Dokumentenklasse wird ab 1. Januar 2026 obsolet. Die Abbildung ist ab sofort mit der KDL LB120107 (Laborbefund) möglich.</li>
  <li>OP010101	Anästhesieprotokoll Intraoperative Anästhesiedokumentation	Die Dokumentation beinhaltet Angaben über die Schmerzausschaltung und Bewusstseinslage während eines Eingriffs, Operation. Exkl.: Aufwachraumprotokoll, Präoperative Visite</li>
  <li>OP010102	Aufwachraumprotokoll	Die Dokumentation beinhaltet Angaben über die Aufwachphase nach einem Eingriff, Operation. Hinw.: Ist die Dokumentation der Aufwachphase Bestandteil der postoperativen Anästhesiedokumentation ist die KDL OP010105 zu verwenden.</li>
  <li>OP010103	Checkliste Anästhesie	Die Dokumentation beinhaltet Informationen über notwendige Maßnahmen vor der Induktion der Anästhesie, vor Beginn des Eingriffs und bei Operationsende. Inkl. Sicherheits-Checkliste lt. Empfehlung der WHO</li>
  <li>TH130102	Apothekenbuch Arzneimitteladministration	Die Dokumentation beinhaltet Angaben zu einer Medikamentengabe (bspw. verabreichte Menge, Chargennummer, Applikationsweg, Verabreichungsdatum, Verabreichende/r, Empfänger/in). Inkl.: Auszüge aus einem Apothekenbuch, Chargendokumentation Apotheke</li>
  <li>TH130107	Medikamentenplan intern/extern Medikationsplan	Die Dokumentation beinhaltet eine Übersicht über verordnete Arzneimittel. Exkl.: Medikationsplan elektronisch (eMP) - ED110103</li>
  <li>TH130108	Rezept	Die Dokumentation beinhaltet die Verschreibung des Arztes auf einem standardisiertem Formular von Arznei- oder Heilmitteln. Inkl. Muster 16 KBV, Sonderformen bspw. BTM. Exkl.: eRezept, Anforderung Medikation, Postoperative Verordnung</li>
  <li>TH130110	Prämedikationsprotokoll	Die Dokumentation beinhaltet Angaben über die Anordnung und Verabreichung von Medikamenten vor einer Maßnahme. Exkl.: Anästhesieaufklärungsbogen, Präoperative Anästhesiedokumentation</li>
  <li>TH200199	Sonstiges Transfusionsdokument	Die Dokumentation beinhaltet Angaben, die nicht in einer spezifischeren KDL dieser Unterklasse abgebildet werden kann. Inkl.: Bericht über Transfusionsreaktion, Checkliste Transfusion, Konservenausgabeprotokoll</li>
  <li>VL160115	Fotodokumentation Dekubitus	Die Dokumentation beinhaltet fotografierte Dekubiti. Exkl.: Fotodokumentation Dermatologie, Fotodokumentation Wunden, OP-Bilddokumentation</li>
  <li>VL230103	Fotodokumentation Wunden	Die Dokumentation beinhaltet bspw. postoperativ fotografierte Hautdefekte, Brandwunden, mechanische Wunden. Hier sind nur gedruckte Fotografien zu klassifizieren. Exkl.: Fotodokumentation Dermatologie, Fotodokumentation Dekubitus, OP-Bilddokumentation</li>
  <li>SD160199	Sonstiges psychiatrisch-psychotherapeutisches Dokument	Die Dokumentation beinhaltet Angaben, die nicht in einer spezifischeren KDL dieser Unterklasse abgebildet werden kann. Inkl.: Psychischer Untersuchungsbefund, Psychopathologischer Befund, Therapieplan Psy</li>
  <li>AM010103	Kostenübernahmeverlängerung	Die Dokumentation beinhaltet die Bestätigung zur Kostenübernahme bei Weiterführung der Behandlung. Inkl.: Kostenübernahmeerklärung</li>
  <li>AM010107	MD Prüfauftrag	Die Dokumentation beinhaltet die schriftliche Ankündigung zur Überprüfung eines abrechnungsrelevanten Sachverhaltes oder einer Leistungsgruppen/StrOPS-Prüfung durch den Medizinischen Dienst.  Exkl.: Schriftverkehr MD Kasse, MD Gutachten, Schriftverkehr MD Arzt</li>
  <li>AM050105	Einverständniserklärung Behandlung	Die Dokumentation beinhaltet die schriftliche Erlaubnis um eine geplante Behandlung durchführen und dokumentieren zu können. Inkl.: Einwilligungserklärung Fotodokumentation, Einverständniserklärung Neugeborenenscreening, Einwilligung Apotheke (bspw. zur Herstellung von Arzneimitteln); Exkl.: Einwilligungen im Rahmen der medizinischen Aufklärung (Unterklasse Aufklärungen (AM0103))</li>
  <li>AM160201	Belehrung 	Die Dokumentation beinhaltet eine Aufklärung bzw. Anweisung wie, wann und wo eine bestimmte Handlung bzw. ein Verhalten auszuführen ist. Exkl. Arzneimittelinformation</li>
  <li>AM160202	Informationsblatt	Die Dokumentation beinhaltet wichtige Hinweise, die für eine Behandlung oder stationären Aufenthalt notwendig sind. Inkl. KBV Muster PTV 10/11, Exkl. Arzneimittelinformation</li>
  <li>AM170199	Sonstiges Qualitätssicherungsdokument	Die Dokumentation beinhaltet Angaben, die nicht in einer spezifischeren KDL dieser Unterklasse abgebildet werden kann. Inkl.: Komplikationsbogen, Leitfäden, Nachbehandlungsschema, Leitlinien, Verfahrensanweisung. Exkl.: SOP im Kontext Klinische Studien</li>
  <li>AM190112	Anforderung Unterlagen MD	Die Dokumentation beinhaltet eine Liste mit den zur Prüfung der Abrechnung notwendigen Unterlagen in der Klassifikation nach IHE/KDL (gem. Abschnitt 6.2, Anlage 1,eVV) oder zur Leistungsgruppen/StrOPS-Prüfung durch den Medizinischen Dienst. Exkl.: Anforderung Unterlagen</li>
  <li>UB999996	Nachweise (Zusatz-) Entgelte	Die Dokumentation beinhaltet die Nachweise (inkl. Dosis, Mengenangaben, Indikationsstellung) der durchgeführten diagnostischen, therapeutischen und/oder pflegerischen Maßnahmen von Entgelten, ergänzenden Tagesentgelten (ET), ZE oder ZP. Dieser KDL-Kode ist ausschließlich für die Anforderung von Unterlagen durch den MD zu verwenden.</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dvmd.de">Der Fachverband für Dokumentation und Informationsmanagement in der Medizin (DVMD)</a>.  Package dvmd.kdl.r4#2025.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 19, 2025 12:43+0000">2025-12-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

